{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node10",
    "baseUrl": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "paths": {
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "providers/*": ["providers/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "files": ["webpack.config.ts", "constants.ts", "global.d.ts"],
  "include": ["src/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
